{
  "sites": {
    "vensure": {
      "previewOrg": "jauriolesces",
      "previewSite": "vensure",
      "contentHostUrl": "author-p56818-e741270.adobeaemcloud.com",
      "baseUrl": "https://vensure.com/",
      "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
      "aemSitePath": "/content/vensure",
      "aemAssetsFolderPath": "/content/dam/vensure",
      "aemSiteName": "vensure",
      "aemSiteTitle": "vensure"
    }
  },
  "type": "xwalk"
}